/******************************************************************
 * MAD-X PS Optics
 **
 ** LHC low-energy
 **
 ** Alexander Huschauer
 ** Created 08/02/18
 ******************************************************************/

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../beams/ps_beam_1dot4GeV.beamx";
call, file="../elements/PS.ele";
call, file="../sequence/PS.seq";
call, file="../strength/elements.str";
call, file="../strength/PS_LE_LHC.str";
call, file="../cmd/macros.ptc";

/******************************************************************
 * Bump strength
 ******************************************************************/
!! addon for the bump on the Wirescanner 65
kBHZ51  := -3.1677e-6;
kBHZ53  := (3.6719-2.219)*1e-6;
kBHZ55  := (-4.752+5.778)*1e-6;
kBHZ57  := (-0.1588- 2.581)*1e-6;

 /******************************************************************
 * Matching
 ******************************************************************/

/*
use, sequence=PS;
match, use_macro;
  vary,   name=kf, step=1.0E-6 ;
  vary,   name=kd, step=1.0E-6 ;
  USE_MACRO, name=ptc_twiss_tune_macro;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q1)= 0.21;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q2)= 0.24;
  JACOBIAN,calls=10000,bisec=3,TOLERANCE=1.0E-21;
ENDMATCH;
Assign, echo="../output/PS_LE_LHC.matching";
value, kf, kd;
Assign, echo=terminal; */

! tunes for 6.21/6.24
kf                 =    -0.002546292327 ;
kd                 =     0.002717042008 ;

/******************************************************************
 * Twiss
 ******************************************************************/

use, sequence=PS;
twiss, file = '../output/PS_LE_LHC.twiss';

! ptc twiss as reference
USE, SEQUENCE=PS;
ptc_create_universe;
ptc_create_layout, time=false, model=2, exact=true, method=6, nst=5;
ptc_twiss,closed_orbit,icase=56,no=4,summary_table=ptc_twiss_summary,file=PS_6.21_6.24.twiss;
ptc_end;
STOP;
