/******************************************************************
 * MAD-X PS Optics
 **
 ** LHC extraction
 **
 ** Alexander Huschauer
 ** Created 08/02/18
 ******************************************************************/
 
/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../beams/ps_beam_1dot4GeV.beamx";
call, file="../../elements/PS.ele";
call, file="../../sequence/PS.seq";
call, file="../../strength/elements.str";
call, file="../../strength/PS_LE_LHC.str";
call, file="../../cmd/macros.ptc";

use, sequence=PS;
select, flag=twiss,column=name,s,betx,bety,dx,dy,k1L,k2L,k3L,alfx,alfy,mux,muy;
twiss, file = '../../output/twiss/QKE_at_injection/PS_LE_LHC.twiss';

KQKE16  := 0.1652626214; ! corresponding to 1950 A at 26 GeV


 /******************************************************************
 * Matching
 ******************************************************************/

/*
use, sequence=PS;
match, use_macro;
  vary,   name=kf, step=1.0E-6 ;
  vary,   name=kd, step=1.0E-6 ;
  USE_MACRO, name=ptc_twiss_tune_macro;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q1)= 0.21;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q2)= 0.245;
  JACOBIAN,calls=10000,bisec=3,TOLERANCE=1.0E-21;
ENDMATCH;
Assign, echo="../output/matching/PS_EXT_LHC.matching";
value, kf, kd;
Assign, echo=terminal;
*/

/******************************************************************
 * Twiss
 ******************************************************************/

use, sequence=PS;
select, flag=twiss,column=name,s,betx,bety,dx,dy,k1L,k2L,k3L,alfx,alfy,mux,muy;
twiss, file = '../../output/twiss/QKE_at_injection/PS_LE_LHC_QKE.twiss';

 /******************************************************************
 * Matching
 ******************************************************************/

call, file = "../../output/matching/PS_LE_LHC_QKE.matching";
/*
use, sequence=PS;
match, use_macro;
  vary,   name=kf, step=1.0E-6 ;
  vary,   name=kd, step=1.0E-6 ;
  USE_MACRO, name=ptc_twiss_tune_macro;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q1)= 0.15;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q2)= 0.245;
  JACOBIAN,calls=10000,bisec=3,TOLERANCE=1.0E-21;
ENDMATCH;
Assign, echo="../../output/matching/PS_LE_LHC_QKE.matching";
value, kf, kd;
Assign, echo=terminal;
*/

/******************************************************************
 * Twiss
 ******************************************************************/

 kf                 =    -0.0047 ;

KQKE16  := 0.1652626214 * 1.2; ! corresponding to 1950 A at 26 GeV

use, sequence=PS;
select, flag=twiss,column=name,s,betx,bety,dx,dy,k1L,k2L,k3L,alfx,alfy,mux,muy;
twiss, file = '../../output/twiss/QKE_at_injection/PS_LE_LHC_QKE_QH_0.15_increased_QKE.twiss';



