MD 
	MD4603 - New WS benchmarking on BCMS beam

Date: 
	25/10/2018

Beam :
	PS - MD4404_BCMS (3bp) PSB - MD4404_BCMS_PSB_V2 (MD7)
	Single bunch at 73.71e10 Protons

People: 
	J.Emery, J.L. Sirvent (BE-BI-PM)
	L.Fosse (BE-BI-SW)
	E.Senes, F.Tecker (BE-OP)

Objectives:
	- BCMS Scans at 600ms with FMC-1000 + VFC trough FESA
	- Benchmarking BlowUp with BWS65H again
	- Procedure:
		1.) 20 Ref measurements with BWS65H IN_CTIME600 OUT_CTIME1810 (1210 + 600) 
		2.) 20 Ref measurements with LIU-BWS IN_CTIME600 OUT_CTIME787 (Dlay LTIM 551)
		3.) 20 Scans with both in the sequence LIU WS inscan @C500 --> BWS65 inscan @C600 --> LIU WS outscan @C687
		4.) 20 scans with both swapping the order BWS65 inscan @C500 --> LIU WS inscan @C600 --> LIU WS outscan @C787
		5.) 20 scans with BWS65 @C600 
		6.) restart from 1) at least once --> in the afternoon 
		
 ** There is a Log entry on the BI-PS and PS-MD logbook for screenshots
 ** Corrupted files have been deleted from dataset
 
25/10/2018 09:22 DAY PSMD (Screenshot)
	Beam reference in the PSB

25/10/2018 11:27 DAY BI PS (Screenshot)

	BWSH65 20 Ref. 
	Measurements finished

	LIU-bWS 20 Ref. ltimdly 551 
	Measurements Started - #13 2018-10-25-11-28-57 
	File corrupted # 21 - 2018-10-25-11-34-52
	File corrupted # 31 - 2018-10-25-11-45-13
	LIU-BWS Finished at # 37 - 2018-10-25-11-51-09
	
25/10/2018 11:52 DAY BI PS
	BWSLIU Scans at In500ms
	BWSH65H Scans at In 600ms

	Start LIUBWS #38 - 2018-10-25-11-54-51
	Stop LIUBWS #57 - 2018-10-25-12-08-10
	
25/10/2018 13:46 DAY BI PS
	BWS65H Did his 20 ref scans
	Now launch LIU-bWS Ref 20 scans at 600ms # 81 2018-10-25-14-08-03
	# 96 corrupted
	END	# 102 2018-10-25-14-26-17
 
25/10/2018 14:27 DAY BI PS
	BWSLIU Scans at In500ms
	BWSH65H Scans at In 600ms

	Start LIUBWS #103 - 2018-10-25-14-28-38
	Stop LIUBWS #120 - 2018-10-25-14-42-12

	Observations> Previous cycle changing from:
		- AD 1469e10 P+ TT2_FTA Centroid -1.91mm Sigma 3.71mm
		- EAST_North 400 - 39(NTOF+) Centroid -1.45mm Sigma 3.72mm
		- EAST_IRRAD 369 63.27 NTOF+
		
25/10/2018 14:43 DAY BI PS
	120 corrupted

	BWSH65H Scans at In500ms
	BWSLIU Scans at In 600ms

	Start LIUBWS #121 - 2018-10-25-14-47-24

	Change of sampling freq! PMTS decimation x2 
	One missed!

	Stop LIUBWS #138 - 2018-10-25-15-02-36

	Just 10 mores shots in thsi config
	Start LIUBWS #139 - 2018-10-25-15-03-58
	S---

	In Window PMT [47 - 55]
	OUT Window PMT[221 - 229]

	Just 10 more Start 1 - 2018-10-25-15-24-225


	Dly 200
	2018-10-25-15-42-04 
	2018-10-25-15-

	Dly 500