
Date: 11/10/2018
Beam: MD4404_BCMS12 12 (Vistars MD4404_LHC25#1) Bunches Flat Top 176e10 - 180e10 total Intensity (Int Bunch 180e10/12Bunches) (MD1)
MD: MD4603


LIU-BWS Scan FlightTimes @ 10ms-1:

	IN --> 46.5
	OUT --> 233.7


1) 20 Scans required at Flat Top (1400ms) Launch Scans at 1353ms: IN 1400 Out 1587.7 --> 4 - 26  (up to 11:20h)
	- In Scan --> 3 Bunches // Out Scan --> 6 Bunches

	
2) 20 Scans with BWS65H (1400ms)


3) Try with LIU-BWS to find 12 Bunches in Out Delay 1373ms -- > 27


4) Try with LIU-BWS find 12 bunches In at 1400 // Out scan at 1642 //  --> Ltim at 1353ms 

	- Jonathan changed delay to +44ms
	- I change the out windows +44ms
	- Measurement 28 with Ltim at 1373ms (extraction seen)
	- 29 at 1353ms
	- 30 Jonathan added +1ms for out
	- 31 Jonathan added +7ms for out (252ms delay in control system)
	- From Measurement 33 LTIM Delay 1353 InScan at 1400ms (4 B) outScan at 1642 (12 B) -- 33 - 47
	- V Scale 5 - 5 - 2 - 200 
	- 12.22 LUNCH TIME! No beam!

	- back from lunch --> 14.31
	- Measurement 48 Check Pileup with 600V - 30%
	- Measurement 49 Check Pileup with 700V - 30%
	- Measurement 50 Check Pileup with 800V - 15% In the Tails! Space Charge?


	- Systematic Measurements 1400(4B) - 1642 (12B)  --> 53 - 76 (5 bad ones)
	- Beam Out of Service!
	- Do the 5 missing at 600V 78 - 84 (1 bad one) 
	- Do another 5 measurements at 500V (84 - 89)

		
	- Simultaneous Scans with BWS65H (IN BWS65H is 1640)  97 - 120 
	- HV Ramp 400 - 700V (3 Measurements each 50V point) 

		- 400  --> 122 - 124
		- 500  --> 125 - 129 (last two all at 2V )	
		- 600  --> 130 - 133	
		- 700  --> 134 - 139
		- 800  --> 140 - 146
		- 900  --> 147 - 151

	
	

		
		

	
	


