Date:
	15/10/2018

Beam: 
	MD4404 (Vistars MD4404_BCMS) Measurements at flat bottom single bunch 83.29e10 (MD4)

MD: 
	MD4603 (Morning) MD4404 (Afternoon)

Objective: 
	Beam profile measurements with bumps (beam displacement), comparisons later with BPMs.
	Eugenio is saving BPM info with his scripts (Matlab) TimeStamps might be correct-or not

	
*** Morning ***


1.) Test Bumps at Dlay Ltim 454ms (In at 500ms out Scan at  xx): 1 - 3 Centroid at - 1.21mm

2.) Measurement #4: Bump of 3 mm Centroid at -3.98 mm (Difference w.r.t before ~ -2.77mm)

3.) Measurement #5: Back to first settings Centroid at -1.20mm

4.) Measurement #6: Bump of 2mm in the other direction Centroid 0.8mm (Diffefrence WRT before +2mm)

5.) BAD TRY Systematic study: First try# 7 - 22 Scan in all cycle  

6.) BAD TRY Systematic Study: # 9 - 24 Scans in all cycles synchronized with BPMs 


CAUTION! MEASUREMENTS 9 - 13 WERE CORRUPTED and eliminated from dataset
From now on numbers on analysis are the following -5 


7.) Systematic study -2mm: #16 - 31   Means at ~ + 1.08 (Success!) 1rst shot from BPMs missing (SUCCESS!) 
 
8.) Systematic Study -1mm: #32 - 47   Means at ~ + 0.01 (Success!) There is a drift on BPMs of + 1

9.) Systematic Study  0mm: #48 - 63   Means at ~ - 0.94 (Success!) 

10.)Systematic Study +1mm: #66 - 81   Means at ~ - 1.92 (With Zero before MD4)  --> 1.47 (With TOF before MD4) .
	From 75 we have a Zero before again! ~ - 1.83
 
11.)Systematic Study +2mm: #82 - 97   Means at ~ - 2.91 (Success!)


12.)Systematic Study +3mm: #98 - 113  Means at ~ - 3.78 (Success!)


13.) Some test moving the beam # 114 - 115


14.) Systematic Study +4mm: # 116 - 131  Means at ~ - 5.55 (Success!)


 *** Afternoon ***

BWS65H IN 600ms OUT 1100 ms
BWS54H IN 600ms OUT 833 ms


1.) BWS65HScan 20 Scans

2.) BWS54HScan  (LIU) 20 Scans : 132 - 157

3.) 20 Scans BWS54H 500 BWS65H 600 BWS54H 733 BWS65H 1100 : 158 - 178

4.) 20 Scans BWS65H 500 BWS54H 600 BWS54H 833 BWS65H 1000 : 179 - 199

5.) BWS65HScan 20 Scans : 200-220
bws
6.) 20 Scans BWS54H 500 BWS65H 600 BWS54H 733 BWS65H 1100 : 222 - 242 (2 shots miss)


4.) 20 Scans BWS65H 500 BWS54H 600 BWS54H 833 BWS65H 1000 : 179 - 199


