/******************************************************************
 * MAD-X PS Optics
 **
 ** LHC low-energy
 **
 ** Alexander Huschauer
 ** Created 08/02/18
 ******************************************************************/

/******************************************************************
* Define bump shape,
* namings as in YASP
******************************************************************/
str_DHZ49 := 57.56e-3;
str_DHZ51 := 0.;
str_DHZ53 := 22.28e-3;
str_DHZ55 := -27.47e-3;
str_DHZ57 := 73.29e-3;


/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../beams/ps_beam_1dot4GeV.beamx";
call, file="../elements/PS.ele";
call, file="../sequence/PS.seq";
call, file="../strength/elements.str";
call, file="../strength/PS_LE_LHC_low_chroma.str";
call, file="../cmd/macros.ptc";

 /******************************************************************
 * Matching
 ******************************************************************/

/*
use, sequence=PS;
match, use_macro;
  vary,   name=kf, step=1.0E-6 ;
  vary,   name=kd, step=1.0E-6 ;
  USE_MACRO, name=ptc_twiss_tune_macro;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q1)= 0.21;
  CONSTRAINT, expr=  table(ptc_twiss_summary,Q2)= 0.24;
  JACOBIAN,calls=10000,bisec=3,TOLERANCE=1.0E-21;
ENDMATCH;
Assign, echo="../output/PS_LE_LHC.matching";
value, kf, kd;
Assign, echo=terminal; */

! rematched tunes --> .21/.24
kf := -1.99999e-03;
kd := 3.59999e-03;


/******************************************************************
 * Twiss
 ******************************************************************/

use, sequence=PS;
twiss, file = '../output/PS_LE_LHC_low_chroma.twiss';
